.btn {
  @mixin atSmall {
    color: black;
  }
  &-splash {
    @mixin atSmall {
      border: 3px solid black;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: 600;
      transition: border-radius 0.6s ease-in, border 0.6s ease-in,
        background-position 0.5s ease-in, font-size 0.6s ease-in,
        width 0.6s ease-in;
      background-image: linear-gradient(
        to bottom,
        transparent 50%,
        #92a3aa 50%
      );
      width: 175px;
      margin: 0 auto;
      background-size: 100% 200%;
    }
    @mixin atLarge {
      &:hover {
        border: 5px solid #71858c;
        border-radius: 75px;
        background-position: 0 -100%;
        font-size: 1.5rem;
        width: 250px;
      }
    }
  }
  &-nav {
    @mixin atSmall {
      font-size: 2rem;
      height: 10vh;
      width: 25vw;
      font-weight: 900;
      margin: 0 30px 0 30px;
      background-color: #92a3aa;
    }
  }
}
