.container {
  @mixin atSmall {
    user-select: none;
    text-align: center;
  }
  &-img {
    @mixin atSmall {
      width: 95%;
      margin: 10px auto 0 auto;
    }
    @mixin atMedium {
      margin: 0;
      min-height: 50vh;
      min-width: 70vw;
    }
    @mixin atLarge {
      min-height: auto;
      min-width: auto;
      margin: 20px 0;
    }
  }
  &-splash {
    @mixin atSmall {
      text-align: center;
      padding-top: 30vh;
    }
    @mixin atLarge {
      padding-top: 35vh;
      width: 300px;
      margin: 0 auto;
    }
  }
  &-project {
    @mixin atSmall {
      display: grid;
      text-align: center;
      min-height: 100vh;
      align-items: center;
      justify-items: center;
    }
    @mixin atLarge {
      border: 5px solid #92a3aa;
      margin: 5px;
      transition: all 0.4s ease-in;
      min-height: auto;
    }
    &:hover {
      @mixin atLarge {
        margin: 0 -100px;
        padding: 15px;
        border: 15px solid #71858c;
        border-radius: 50px;
        background-color: #e1f6ff;
        z-index: 1;
      }
    }
  }
  &-work {
    @mixin atLarge {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 80%;
      margin: 0 auto;
    }
    &-PRO {
      @mixin atLarge {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  &-tags {
    @mixin atSmall {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
