.edit {
  &-btn {
    @mixin atSmall {
      border: 3px solid $cBorder;
      background-color: $cSubBackground;
      height: 35px;
      width: 200px;
      margin: 8px auto;
    }
    &-update {
      @mixin atSmall {
        border: 3px solid $cBorder;
        background-color: $cSubBackground;
        height: 35px;
        width: 200px;
        margin: 8px auto;
        grid-column: 1 / span 2;
        font-weight: 600;
      }
    }
  }
  &-container {
    @mixin atSmall {
      margin: 10px 0;
    }
    @mixin atMedium {
      width: 80%;
      margin: 10px auto;
    }
    @mixin atLarge {
      width: 50%;
      grid-template-columns: repeat(2, 1fr);
    }
    &-preview {
      @mixin atSmall {
        grid-column: 1 / span 2;
        margin: 10px 0;
        background-color: $cSubBackground;
      }
    }
    &-form {
      @mixin atSmall {
        display: grid;
        grid-template-columns: 20% 1fr;
        align-items: center;
      }
      @mixin atLarge {
        grid-column: 1 / span 2;
      }
      & textarea {
        @mixin atSmall {
          grid-column: 1 / span 2;
          height: 50vh;
          margin: 10px 0;
        }
      }
    }
  }
  &-search {
    @mixin atSmall {
      border: 3px solid $cBorder;
      background-color: $cSubBackground;
      height: 35px;
      width: 240px;
      margin: 5px auto;
    }
  }
}
