.plant {
  @mixin atSmall {
    cursor: pointer;
  }
  @mixin atLarge {
    padding: 5px;
    margin: 0 0 0 10px;
    transition: border 0.3s ease;
  }
  &:hover {
    @mixin atLarge {
      border-bottom: 4px solid $cBorder;
    }
  }
  &-container {
    @mixin atSmall {
      margin: 20px 0 0 0;
    }
    @mixin atMedium {
      grid-template-columns: repeat(2, 1fr);
      margin: 20px;
    }
    @mixin atLarge {
      grid-template-columns: repeat(4, 1fr);
      text-align: left;
      margin: 20px auto;
      width: 90%;
    }
    &-sub {
      @mixin atSmall {
        background-color: $cSubBackground;
        grid-template-columns: repeat(2, 1fr);
        border: 4px solid $cBorder;
        border-top: none;
      }
      @mixin atMedium {
        width: 95%;
        margin: 0 auto;
      }
    }
    &-loc {
      @mixin atSmall {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    & h4 {
      @mixin atSmall {
        margin: 10px 0 5px 0;
      }
    }
  }
  &-desc {
    @mixin atSmall {
      text-align: justify;
      width: 90%;
      margin: 20px auto;
      grid-column: 1 / span 2;
    }
  }
}
