.text {
  &-title {
    @mixin atSmall {
      font-size: 2.5rem;
      font-weight: 900;
      margin-bottom: 0;
    }
    &-sub {
      @mixin atSmall {
        font-size: 1.75rem;
        font-weight: 800;
        margin: 0;
      }
      @mixin atMedium {
        font-size: 2.5rem;
      }
      @mixin atLarge {
        font-size: 2rem;
      }
    }
  }
  &-tag {
    @mixin atSmall {
      margin: 10px;
    }
    @mixin atMedium {
      font-size: 1.25rem;
      margin: 0;
    }
    &--splash {
      @mixin atSmall {
        font-size: 1.125rem;
        font-weight: 700;
        margin: 15px auto 30px auto;
        width: 100px;
        transition: opacity 0.5s ease-out;
      }
    }
  }
  &-desc {
    @mixin atSmall {
      text-align: justify;
      width: 90%;
      margin: 0 auto 10px auto;
    }
    @mixin atMedium {
      width: 80%;
      margin: 0 auto;
      font-size: 1.125rem;
    }
    @mixin atLarge {
      margin: 20px auto;
    }
  }
}
