* {
  box-sizing: border-box;
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  background-color: $cMainBackground;
  color: #000;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
a,
button {
  background-color: transparent;
  color: black;
  font-weight: 600;
  text-decoration: none;
  border: none;
}
div {
  display: grid;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* class based global */
.hide {
  @mixin atSmall {
    display: none !important;
  }
}

.active {
  @mixin atMedium {
    grid-column: 1 / span 2;
  }
  @mixin atLarge {
    grid-column: 1 / span 3;
  }
  &-found {
    @mixin atSmall {
      background-color: $cActive;
      padding: 20px;
      border: 4px solid $cBorder;
    }
  }
  &-main {
    & > h2 {
      @mixin atSmall {
        background-color: $cActive;
        padding: 20px;
        border: 4px solid $cBorder;
      }
    }
  }
  &-sub {
    @mixin atSmall {
      background-color: $cActive;
      padding: 5px;
      border: 4px solid $cBorder;
      margin: 10px 0;
    }
    @mixin atMedium {
      grid-column: 1 / span 2;
    }
    @mixin atLarge {
      grid-column: 1 / span 3;
    }
  }
}
/*  */
