.container {
  &-edit {
    @mixin atSmall {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  &-materials {
    @mixin atSmall {
      text-align: center;
    }
  }
  &-filter {
    @mixin atSmall {
      display: grid;
      grid-template-columns: auto auto;
      justify-items: center;
    }
  }
  &-plants {
    @mixin atSmall {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 2.5px solid black;
    }
  }
  &-scaveng {
    @mixin atSmall {
      text-align: center;
    }
  }
}
