.container {
  @mixin atLarge {
    width: 80%;
    margin: 0 auto;
  }
  &-edit {
    @mixin atSmall {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  &-materials {
    @mixin atSmall {
      text-align: center;
    }
    &-sub {
      @mixin atLarge {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
      }
    }
  }
  &-filter {
    @mixin atSmall {
      display: grid;
      grid-template-columns: auto auto;
      justify-items: center;
    }
  }
  &-plants {
    @mixin atSmall {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 2.5px solid black;
    }
    @mixin atLarge {
      margin: 20px 0;
      border: 2.5px solid black;
    }
  }
  &-scaveng {
    @mixin atSmall {
      text-align: center;
    }
    @mixin atLarge {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
