.container {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
  }
  @mixin atLarge {
    display: grid;
    grid-template-columns: 15vw auto;
  }
  &-plant {
    @mixin atLarge {
      background-color: $mainBackroundColor;
      height: 95vh;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
  &-material {
    @mixin atSmall {
      display: flex;
      flex-direction: column;
    }
    @mixin atLarge {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  &-scaveng {
    @mixin atSmall {
      text-align: center;
    }
    @mixin atLarge {
      width: 80%;
      margin: 0 auto;
    }
  }
  &-edit {
    @mixin atLarge {
      display: grid;
      grid-template-columns: 100px auto;
    }
  }
}
