.filter {
  @mixin atSmall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @mixin atLarge {
    background-color: $mainBackroundColor;
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
  }
  &-category {
    @mixin atSmall {
      background-color: $subBackgroundColor;
      border: 1px solid $borderColor;
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    @mixin atLarge {
      border: 1.5px solid $borderColor;
      border-radius: 15px 15px 15px 15px;
      margin: -35px auto 10px auto;
      padding: 35px 0 5px 0;
      width: 85%;
    }
  }
  &-title {
    @mixin atSmall {
      background-color: $titleBackgroundColor;
      color: $titleFontColor;
      text-align: center;
      padding: 5px;
      margin: 0;
    }
    @mixin atLarge {
      border: 2.5px solid $borderColor;
      border-radius: 15px 15px 15px 15px;
      margin-bottom: 5px;
      z-index: 0;
    }
  }
  &--loc {
    @mixin atSmall {
      grid-column: 1;
      grid-row: 2;
    }
  }
  &--rar {
    @mixin atSmall {
      grid-column: 2;
      grid-row: 2;
    }
  }
  &-check {
    @mixin atSmall {
      padding: 1px 1px 1px 5px;
    }
  }
  &-label {
    @mixin atSmall {
      padding: 1px 1px 1px 5px;
    }
  }
  &--hide {
    display: none;
  }
}
