.filter {
  &-checkbox {
    @mixin atSmall {
      margin: 5px 10px 0 0;
    }
    @mixin atSmall {
      margin: 5px 10px 0 10px;
    }
  }
  &-btn {
    @mixin atSmall {
      margin: 20px 0 5px 0;
      cursor: pointer;
    }
  }
  &--loc {
    @mixin atSmall {
      grid-column: 1;
      grid-row: 2;
      justify-self: center;
    }
  }
  &-list {
    @mixin atMedium {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &--rar {
    @mixin atSmall {
      grid-column: 2;
      grid-row: 2;
      justify-self: center;
    }
  }
  &--hide {
    @mixin atSmall {
      display: none;
    }
  }
}
