.filter {
  &-container {
    @mixin atSmall {
      grid-template-columns: repeat(2, 1fr);
    }
    &-check {
      @mixin atSmall {
        grid-template-columns: auto 1fr;
      }
    }
  }
  &-checkbox {
    @mixin atSmall {
      display: none;
    }
    &:checked + label:before,
    label:hover:before {
      @mixin atSmall {
        content: "\2718";
        color: #000000;
        text-align: center;
        line-height: 16px;
      }
    }
    &-label {
      @mixin atSmall {
        display: inline-block;
        position: relative;
        padding-left: 25px;
        font-size: 1rem;
        line-height: 20px;
        margin: 1vh auto 0 auto;
      }
      &:before {
        @mixin atSmall {
          line-height: 20px;
          content: "";
          display: inline-block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: 0;
          background-color: $cSubBackground;
          border: 2px solid $cBorder;
        }
      }
    }
  }
  &-search {
    &-box {
      @mixin atSmall {
        grid-column: 1 / span 2;
        border: 3px solid $cBorder;
        background-color: $cSubBackground;
        height: 35px;
        width: 250px;
        margin: 10px auto 0 auto;
      }
    }
    &-btn {
      @mixin atSmall {
        grid-column: 1 / span 2;
        border: 4px solid $cBorder;
        background-color: $cSubBackground;
        height: 35px;
        width: 80px;
        margin: 8px auto;
      }
    }
  }
  &--loc {
    @mixin atSmall {
      grid-template-columns: repeat(2, 1fr);
      width: 90vw;
      margin: 0 auto;
      grid-column: 1 / span 2;
    }
  }
  &--rar {
    @mixin atSmall {
      grid-template-columns: repeat(2, 1fr);
      width: 90vw;
      margin: 0 auto;
      grid-column: 1 / span 2;
    }
  }
}

#loc {
  @mixin atSmall {
    grid-row: 3;
  }
}

#rar {
  @mixin atSmall {
    grid-row: 3;
  }
}
