.materials {
  @mixin atLarge {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 80%;
  }
  &-by {
    @mixin atSmall {
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      margin: 0 auto 20px auto;
      width: 95%;
    }
  }
  &-name {
    @mixin atSmall {
      border-top: 2.5px solid black;
      border-bottom: 2.5px solid black;
      padding: 10px 0 10px 0;
      margin: 0;
    }
    @mixin atLarge {
      border: 2.5px solid black;
    }
  }
}
