.plant {
  @mixin atSmall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  @mixin atLarge {
    margin: 50px 20px auto 20px;
    border: 1px solid #08090a;
    border-radius: 15px;
  }

  &-title {
    @mixin atSmall {
      background-color: #a7adc6;
      padding: 5px;
      margin: 0;
    }
    &-sub {
      @mixin atSmall {
        background-color: #a7adc6;
        padding: 5px;
        margin: 0;
      }
    }
    &--loc {
      @mixin atSmall {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
  &-name {
    @mixin atSmall {
      background-color: #525b76;
      color: #f7ede2;
      grid-column: span 2;
      padding: 7.5px;
      margin: 0;
    }
    @mixin atLarge {
      border-radius: 15px 15px 0 0;
    }
  }
  &-des {
    @mixin atSmall {
      background-color: #a7adc6;
      grid-column: span 2;
      text-align: justify;
      padding: 5px 10%;
      line-height: 1.25;
    }
    @mixin atLarge {
      border-radius: 0 0 15px 15px;
    }
  }
}
