.plant {
  @mixin atSmall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  @mixin atLarge {
    margin: 50px 20px auto 20px;
  }

  &-title {
    @mixin atSmall {
      background-color: $subBackgroundColor;
      padding: 5px;
      margin: 0;
    }

    &-sub {
      @mixin atSmall {
        background-color: $subBackgroundColor;
        padding: 5px;
        margin: 0;
      }

      &--loc {
        @mixin atLarge {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    &--loc {
      @mixin atSmall {
        grid-column: 2;
        grid-row: 2;
      }
    }
    &--rar {
      @mixin atLarge {
        border-left: 1px solid #08090a;
      }
    }
  }
  &-name {
    @mixin atSmall {
      background-color: $titleBackgroundColor;
      color: $titleFontColor;
      grid-column: span 2;
      padding: 7.5px;
      margin: 0;
    }
    @mixin atLarge {
      border: 2.5px solid #08090a;
      border-radius: 15px 15px 15px 15px;
    }
  }
  &-des {
    @mixin atSmall {
      background-color: $subBackgroundColor;
      grid-column: span 2;
      text-align: justify;
      padding: 5px 10%;
      line-height: 1.25;
    }
    @mixin atLarge {
      border-bottom: 1.5px solid #08090a;
      border-left: 1.5px solid #08090a;
      border-right: 1.5px solid #08090a;
      border-radius: 0 0 15px 15px;
      width: 92%;
      margin: 0 auto;
    }
  }
  &--Left {
    @mixin atLarge {
      border-left: 1.5px solid #08090a;
      width: 92%;
      margin: 0 0 0 auto;
    }
  }
  &--Right {
    @mixin atLarge {
      border-right: 1.5px solid #08090a;
      width: 92%;
      margin: 0 auto 0 0;
    }
  }
}
