.plant {
  @mixin atSmall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto auto auto;
    text-align: center;
  }

  &-title {
    @mixin atSmall {
      margin: 15px;
    }
    &-sub {
      @mixin atSmall {
        margin: 15px;
      }
    }
    &--loc {
      @mixin atSmall {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
  &-name {
    @mixin atSmall {
      grid-column: span 2;
      justify-self: center;
      margin: 0;
    }
  }
  &-des {
    @mixin atSmall {
      grid-column: span 2;
      text-align: justify;
      width: 90%;
      margin: 0 auto;
      line-height: 1.25;
    }
  }
}
