.scaveng {
  &-table {
    @mixin atSmall {
      border-top: 2.5px solid black;
      border-bottom: 2.5px solid black;
      margin: 0 0 20px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
    @mixin atMedium {
      border: 2.5px solid black;
      width: 90%;
      margin: 0 auto 20px auto;
    }
    @mixin atLarge {
      width: 80%;
      margin: 0 auto;
    }
    &-title {
      @mixin atSmall {
        grid-column: 1 / span 2;
      }
    }
    &-desc {
      @mixin atSmall {
        grid-column: 1 / span 2;
        text-align: justify;
        width: 95%;
        margin: 10px auto;
        line-height: 1.25;
      }
    }
    &-body {
      @mixin atSmall {
        display: grid;
        grid-template-columns: auto auto;
        grid-column: 1 / span 2;
      }
      @mixin atMedium {
        grid-template-columns: repeat(2, 1fr);
      }
      &--last {
        @mixin atSmall {
          border-bottom: 1px solid black;
        }
      }
      &-l {
        @mixin atSmall {
          grid-column: 1;
          border-top: 1px solid black;
          margin: 0;
          padding: 5px 0;
        }
      }
      &-r {
        @mixin atSmall {
          grid-column: 2;
          border-top: 1px solid black;
          margin: 0;
          padding: 5px 0;
          text-align: left;
        }
      }
    }
  }
  &-title {
    @mixin atLarge {
      grid-column: 1 / span 3;
    }
  }
  &-desc {
    @mixin atSmall {
      text-align: justify;
      width: 95%;
      margin: 10px auto;
      line-height: 1.5;
    }
    @mixin atLarge {
      width: 40%;
      grid-column: 1 / span 3;
    }
  }
  &-roll {
    @mixin atSmall {
      display: grid;
      grid-column: 1 / span 2;
      width: 80%;
      margin: 0 auto;
    }
    &-btn {
      @mixin atSmall {
        height: 7vh;
        width: 50vw;
        margin: 0 auto;
        background-color: white;
        border: 2px solid black;
      }
      @mixin atMedium {
        height: 5vh;
        width: 35vw;
      }
      @mixin atLarge {
        width: 10vw;
      }
    }
  }
}
