* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  color: #08090a;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
a {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 20px;
  padding: 5px 15px 5px 15px;
  color: black;
  font-weight: 600;
  text-decoration: none;
}
div {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* class based global */
.hide {
  @mixin atSmall {
    display: none !important;
  }
}

.active {
  @mixin atMedium {
    grid-column: 1 / span 2;
  }
  @mixin atLarge {
    grid-column: 1 / span 3;
  }
  &-main {
    & > h2 {
      @mixin atSmall {
        background-color: #d8d8d8;
        padding: 20px;
      }
    }
  }
}
/*  */
