* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  color: #08090a;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
a {
  text-decoration: none;
}

.hide {
  @mixin atSmall {
    display: none !important;
  }
}

.active {
  @mixin atMedium {
    grid-column: 1 / span 2;
  }
  @mixin atLarge {
    grid-column: 1 / span 3;
  }
  &-main {
    & > h2 {
      @mixin atSmall {
        background-color: #d8d8d8;
        padding: 20px;
      }
    }
  }
}
